<!DOCTYPE html>
<html>
<head>
<title>PortFolio Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background:url(portfolio.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.topnav{
	overflow: hidden;
	background-color: black;
	position: fixed;
	top: 0;
	width: 100%;
}
.topnav a{
	float:right;
	display: block;
	color: #dcdcdc;
	text-align: center;
	padding: 20px 26px;
	text-decoration: none;
	font-size: 20px;
	font-family: Georgia, serif;
}
.topnav a:hover{
	color:dodgerblue;
}

.contents{
	display: flex;
	flex-wrap: wrap;
}
#h{
	font-family:'Verdana',sans-serif;
	font-size: 23px;
	font-weight:bold;
}
.about{
	flex: 100%;
	border: 2px solid black;
	background-color: rgba(0,0,0,0.7);
	color: white;
	padding: 30px;
	margin: 100px 30px;
}
#column{
	display: grid;
	grid-template-columns: 50% 50%;
}
.col1{
	color:white;
	height:550px;
	background-color: transparent;
	padding:0;
}
.col2{
	color:white;
	height:100px;
	background-color: transparent;
	padding: 0;
}
#para1{
	padding-right: 80px;
	margin-top: 10px;
	text-align:left;
	text-indent: 50px;
	font-family: 'Cambria',serif;
	font-size: 18px;
}
#para2{
	padding-top:10px;
	font-size:23px;
	color:rgba(128,128,128,1);
	font-family:'Verdana',sans-serif;
	font-weight:bold;
}
ul{
	column-count:2;
	column-gap:20px;
}
li{
	font-weight:bold;
	font-family:'Verdana',sans-serif;
	font-size:14px;
	padding-bottom: 20px;
}
li::marker{
	content:'› ';
	font-size: 23px;
	color:dodgerblue;
	font-family:sans-serif;
}
span{
	font-weight:normal;
	font-family:'Cambria',serif;
}
.container {
  width: 100%;
  background-color:rgba(128,128,128,0.4);
}
.skills {
  padding-top: 8px;
  padding-bottom: 8px;
  color: white;
  background-color:dodgerblue;
}
.w1{
	text-align:left;
	font-family:'Verdana',sans-serif;
	font-weight:bold;
	font-size:15px;
	padding-top:25px;
}
.w2{
	text-align:right;
	font-family:'Verdana',sans-serif;
	font-weight:bold;
	font-size:15px;
}
.html {width: 80%;}
.css {width: 70%;}
.java {width: 65%;}
.c {width: 80%;}
.wordpress {width: 60%;}
</style>
</head>
<body>

<div class="topnav">
	<a href="#" style="float:left; padding-left:60px; font-size:25px; font-weight:bold">PortFolio</a>
	<a href="contact.html" style="padding-right:100px">Contact</a>
	<a href="work.html">Work</a>
	<a href="about.html">About</a>
	<a href="index.html">Home</a>
</div>

<div class="contents">
<div class="about" id="about">
	<div id="column">
		<div class="col1">
			<p id="h">About</p>
			<p style="font-size:30px; font-weight:bold; font-family:'Verdana',sans-serif;">LEARN MORE ABOUT ME</p>
			<p id="para1">I am Akila Prabath, an enthusiastic undergraduate at the University of Sri Jayawardhanapura.
			   I'm pursuing a Bachelor of Computing Honours in Software Engineering. With a passion
			   for coding and problem-solving. I thrive on developing innovative software solutions that
			   make a difference.
			</p>
			<ul>
				<li>Birthday : <span>30 December 2001</span></li>
				<li>Profession : <span>Student</span></li>				
				<li>Phone : <span>+94 716 237 934</span></li>
				<li>City : <span>Kurunegala, Sri Lanka</span></li>
				<li>Age : <span>22</span></li>
				<li>Degree : <span>BCompHons(Soft Eng)</span></li>
				<li>Email : <span>akilaprabath861@gmail.com</span></li>
				<li>GitHub : <span>Available</span></li>
			</ul>
			<p id="para1">My academic journey has equipped me with a strong foundation in software engineering
				principles, I am always eager to apply my knowledge to real world projects. When I'm not delving
				into code, I enjoy learning new things, seeking new inspirations and challenges.</p>
		</div>
		<div class="col2">
			<p id="para2">Skills</p>
				<div class="w1">HTML</div><div class="w2">80%</div>
				<div class="container">
				  <div class="skills html"></div>
				</div>

				<div class="w1">CSS</div><div class="w2">70%</div>
				<div class="container">
				  <div class="skills css"></div>
				</div>

				<div class="w1">JAVA</div><div class="w2">65%</div>
				<div class="container">
				  <div class="skills java"></div>
				</div>

				<div class="w1">C</div><div class="w2">80%</div>
				<div class="container">
				  <div class="skills c"></div>
				</div>
				
				<div class="w1">WORDPRESS</div><div class="w2">60%</div>
				<div class="container">
				  <div class="skills wordpress"></div>
				</div>
		</div>
	</div>
</div>
</div>
</body>
</html>