<!DOCTYPE html>
<html>
<head>
<title>PortFolio Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background:url(portfolio.png);
  background-repeat: repeat;
  background-size: 100%;
}
.topnav{
	overflow: hidden;
	background-color: black;
	position: fixed;
	top: 0;
	width: 100%;
}
.topnav a{
	float:right;
	display: block;
	color: #dcdcdc;
	text-align: center;
	padding: 20px 26px;
	text-decoration: none;
	font-size: 20px;
	font-family: Georgia, serif;
}
.topnav a:hover{
	color:dodgerblue;
}
.contents{
	display: flex;
	flex-wrap: wrap;
}
.contact{
	width: 100%;
	border: none;
	background-color: rgba(0,0,0,0.7);
	color: white;
	height:724px;
	padding: 30px;
	margin: 100px 30px 30px 30px;
}
#ch{
	font-size:30px;
	font-family:'Verdana',sans-serif;
	font-weight:bold;
	margin-left: 80px;
}
ul{
	list-style-type:none;
	margin: 0;
	padding: 0;
}
li{
	float: left;
}
.email:after{
	content:' : akilaprabath861@gmail.com';
	font-size: 16px;
	color:white;
}
.material-icons{
	margin-right:20px;
	background-color: rgba(128,128,128,0.5);
	border-radius: 50%;
	padding:10px;
	color:dodgerblue;
}
.email{
	border: none;
	width:43%;
	background-color: rgba(128,128,128,0.2);
	padding: 20px;
	margin-left: 40px;
	padding-right:0px;
	font-family:'Verdana',sans-serif;
	color: rgb(128,128,128);
}
.call{
	border: none;
	width:43%;
	background-color: rgba(128,128,128,0.2);
	padding: 20px;
	margin-left: 50px;
	padding-right: 10px;
	font-family:'Verdana',sans-serif;
	color: rgb(128,128,128);
}
.call:after{
	content:' : +94 716 237 934 ';
	font-size: 16px;	
	color:white;
}
.detail{
	width: 90%;
	border: none;
	background-color: rgba(128,128,128,0.2);
	color: white;
	padding: 30px 0px 30px 30px;
	margin: 130px 0px 100px 40px;
}
input[type=text]{
	width: 45%;
	padding: 10px;
	border: none;;
	color: white;
	background-color:rgba(128,128,128,0.3);
	border-radius: none;
	margin: 20px;
}
#subject{
	width:93.5%;
}
#message{
	margin-top: 20px;
	margin-left: 20px;
	width:93.5%;
	height:150px;
	background-color:rgba(128,128,128,0.3);
	color:white;
	border-radius:none;
	border:none;
	font-size:15px;
	font-family:sans-serif;
}
input[type=submit]{
	background-color:dodgerblue;
	color: white;
	padding: 14px 30px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top:30px;
	margin-left: 42%;
	font-size: 15px;
}
</style>
</head>
<body>

<div class="topnav">
	<a href="#" style="float:left; padding-left:60px; font-size:25px; font-weight:bold">PortFolio</a>
	<a href="contact.html" style="padding-right:100px">Contact</a>
	<a href="work.html">Work</a>
	<a href="about.html">About</a>
	<a href="index.html">Home</a>
</div>

<div class="contents">
<div class="contact" id="contact">
	<h2 id="ch">CONTACT ME</h2>
	<div class="list">
	<ul>
		<li class="email"><i class="material-icons">email</i><span style="font-size:20px; font-weight:bold">Email Me</span></li>
		<li class="call"><i class="material-icons">call</i><span style="font-size:20px; font-weight:bold">Call Me</span></li>
	</ul>
	</div>
	<div class="detail">
	<form>
		<input type="text" id="name" name="your name" placeholder="Your Name">
		<input type="text" id="your email" name="your email" placeholder="Your Email">
		<input type="text" id="subject" name="subject" placeholder="Subject">
		<textarea id="message" name="message" placeholder="  Message"></textarea>
		<input type="submit" value="Send Message">
	</form>
	</div>
</div>
</div>
</body>
</html>
