<!DOCTYPE html>
<html>
<head>
<title>PortFolio Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background:url(portfolio.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.topnav{
	overflow: hidden;
	background-color: black;
	position: fixed;
	top: 0;
	width: 100%;
}
.topnav a{
	float:right;
	display: block;
	color: #dcdcdc;
	text-align: center;
	padding: 20px 26px;
	text-decoration: none;
	font-size: 20px;
	font-family: Georgia, serif;
}
.topnav a:hover{
	color:dodgerblue;
}
.contents{
	display: flex;
	flex-wrap: wrap;
}
.home{
	border: none;
	background-color: transparent;
	color: white;
	padding: 30px;
	margin-top: 200px;
	margin-left: 100px;
}
#para1{
	font-family:'Verdana',sans-serif;
	font-size:50px;
	margin-bottom:0px;	
}
#para2{
	font-family:'Verdana',sans-serif;
}
.list{
	display:line-block;
}
.material-icons{
	margin-right:10px;
	margin-top:0px;
	background-color: rgba(128,128,128,0.2);
	border-radius: 50%;
	padding:10px;
	color:white;
}
.material-icons:hover{
	background-color:dodgerblue;
}
#github{
	margin-right:10px;
	margin-top: 50px;
	background-color: rgba(128,128,128,0.2);
	border-radius: 50%;
	padding:10px 13px;
	color:white;
	font-size:23px;
	text-align:center;
}
#github:hover{
	background-color:dodgerblue;
}

</style>
</head>
<body>

<div class="topnav">
	<a href="#" style="float:left; padding-left:60px; font-size:25px; font-weight:bold">PortFolio</a>
	<a href="contact.html" style="padding-right:100px">Contact</a>
	<a href="work.html">Work</a>
	<a href="about.html">About</a>
	<a href="portfolio.html">Home</a>
</div>

<div class="contents">
<div class="home" id="home">
	<p id="para1"><b>Akila Prabath<b></p>
	<p id="para2">I am currently a student at University of Sri Jayawardhanapura</p>
	<div class="list">
		<a id="email" href="#" ><i class="material-icons">email</i></a>
		<a id="face-book" href="#" ><i class="material-icons">facebook</i></a>
		<a id="wordpress" href="#" ><i class="material-icons">wordpress</i></a>
		<a id="github" href="https://github.com/Akila-Prabath" target="_blank"><i class="fa fa-github"></i></a>
	</div>
</div>
</div>
</body>
</html>